<html>
    <head>
        <title>Question 1</title>
        <style>
            nav ul {
               display: flex;
               list-style: none;
               margin: 0;
               padding: 0;
            }
            header{
                display: flex;
                align-items:center;
                justify-content: space-between;
                background-color: aqua;
            }
            nav ul li{
                padding: 10px;
                text-decoration: none;
            }
            header h2{
                padding-left: 20px;
            }
            .first{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>List</h2>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">College</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
           <div class="first">
            <dl>
                <dt>1</dt>
                <dd>Ajinkya Mali</dd>
                <dt>2</dt>
                <dd>Virat Kohli</dd>
            </dl>
           </div>
        </main>
    </body>
</html>